# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/atk/notes/: ExampleInstrumentedTest.kt  TestData.kt
app/src/androidTest/java/pl/atk/notes/framework/db/daos/: NotesDaoTest.kt
app/src/androidTest/java/pl/atk/notes/presentation/main/: MainActivityTest.kt
app/src/androidTest/java/pl/atk/notes/presentation/screens/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/atk/: NotesApp.kt
app/src/main/java/pl/atk/notes/: Globals.kt
app/src/main/java/pl/atk/notes/data/local/: LocalNotesDataSource.kt
app/src/main/java/pl/atk/notes/data/repositoryimpl/: NotesRepositoryImpl.kt
app/src/main/java/pl/atk/notes/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  FrameworkModule.kt
app/src/main/java/pl/atk/notes/domain/exceptions/: NoteIsInTrashException.kt  NoteNotFoundException.kt
app/src/main/java/pl/atk/notes/domain/models/: Note.kt
app/src/main/java/pl/atk/notes/domain/repository/: NotesRepository.kt
app/src/main/java/pl/atk/notes/domain/usecases/: AddEmptyNoteUseCase.kt  AddNoteUseCase.kt  GetNoteUseCase.kt  GetNotesFlowUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/pl/atk/notes/domain/usecases/archive/: ArchiveNoteUseCase.kt  UnarchiveNoteUseCase.kt
app/src/main/java/pl/atk/notes/domain/usecases/delete/: DeleteAllNotesInTrashUseCase.kt  DeleteAllNotesUseCase.kt  DeleteNoteUseCase.kt  TrashNoteUseCase.kt  UnTrashNoteUseCase.kt
app/src/main/java/pl/atk/notes/domain/usecases/getnotes/: GetAllNotesUseCase.kt  GetArchivedNotesUseCase.kt  GetTrashNotesUseCase.kt  SearchArchivedNotesUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/pl/atk/notes/domain/usecases/update/: UpdateNoteContentUseCase.kt  UpdateNoteTitleUseCase.kt
app/src/main/java/pl/atk/notes/domain/utils/: FilterNotesByType.kt  SearchNotesQuery.kt
app/src/main/java/pl/atk/notes/framework/data/: LocalNotesDataSourceImpl.kt
app/src/main/java/pl/atk/notes/framework/db/: NotesDatabase.kt
app/src/main/java/pl/atk/notes/framework/db/daos/: NotesDao.kt
app/src/main/java/pl/atk/notes/framework/db/models/: NoteEntity.kt
app/src/main/java/pl/atk/notes/presentation/about/: AboutFragment.kt
app/src/main/java/pl/atk/notes/presentation/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/pl/atk/notes/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/atk/notes/presentation/details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/pl/atk/notes/presentation/main/: MainActivity.kt
app/src/main/java/pl/atk/notes/presentation/menu/: MenuDialog.kt
app/src/main/java/pl/atk/notes/presentation/model/: NoteItemUi.kt
app/src/main/java/pl/atk/notes/presentation/notes/: NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/pl/atk/notes/presentation/screens/about/: AboutAppFragment.kt  AboutFragment.kt
app/src/main/java/pl/atk/notes/presentation/screens/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/pl/atk/notes/presentation/screens/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/atk/notes/presentation/screens/confirmation/: ConfirmationDialog.kt
app/src/main/java/pl/atk/notes/presentation/screens/details/: NoteDetailsFragment.kt  NoteDetailsUiState.kt  NoteDetailsViewModel.kt
app/src/main/java/pl/atk/notes/presentation/screens/main/: MainActivity.kt
app/src/main/java/pl/atk/notes/presentation/screens/menu/: CurrentMenuItem.kt  MenuDialog.kt
app/src/main/java/pl/atk/notes/presentation/screens/notes/: NotesListFragment.kt  NotesListUiState.kt  NotesListViewModel.kt
app/src/main/java/pl/atk/notes/presentation/trash/: TrashFragment.kt  TrashViewModel.kt
app/src/main/java/pl/atk/notes/presentation/utils/views/: EmptyView.kt
app/src/main/java/pl/atk/notes/utils/: NotesExtensions.kt
app/src/main/java/pl/atk/notes/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  LongExtensions.kt  NotesExtensions.kt  StringExtensions.kt  SwipeRefreshLayoutExtensions.kt
app/src/main/res/drawable/: background_selected_menu_item.xml  ic_add.xml  ic_archive.xml  ic_arrow_back.xml  ic_close.xml  ic_delete.xml  ic_delete_forever.xml  ic_info.xml  ic_logo.xml  ic_menu.xml  ic_search.xml  ic_un_trash.xml  ic_unarchive.xml  ripple_menu_item.xml  ripple_selected_menu_item.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_menu.xml  fragment_about_app.xml  fragment_archive.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_trash.xml  item_note.xml  view_bullet_text.xml  view_empty.xml
app/src/main/res/menu/: menu_archive_list_selected_options.xml  menu_delete.xml  menu_notes_list_selected_options.xml  menu_search.xml  menu_trash_list_selected_options.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/atk/notes/: ExampleUnitTest.kt  TestData.kt  TestDispatcherRule.kt
app/src/test/java/pl/atk/notes/data/repositoryimpl/: NotesRepositoryImplTest.kt
app/src/test/java/pl/atk/notes/domain/usecases/: AddEmptyNoteUseCaseTest.kt  AddNoteUseCaseTest.kt  GetNotesFlowUseCaseTest.kt
app/src/test/java/pl/atk/notes/framework/data/: LocalNotesDataSourceImplTest.kt
app/src/test/java/pl/atk/notes/utils/: NotesExtensionsKtTest.kt
app/src/test/java/pl/atk/notes/utils/extensions/: DateExtensionsTest.kt  LongExtensionsTest.kt  NotesExtensionsKtTest.kt  NotesExtensionsTest.kt  StringExtensionsKtTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
