<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_un_trash"
        android:icon="@drawable/ic_un_trash"
        android:title="@string/note_remove_from_trash"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_forever"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/note_delete_forever"
        app:showAsAction="ifRoom" />
</menu>