<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="pl.atk.notes.presentation.screens.notes.NotesListFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_menuDialog"
            app:destination="@id/menuDialog" />
    </fragment>
    <dialog
        android:id="@+id/menuDialog"
        android:name="pl.atk.notes.presentation.screens.menu.MenuDialog"
        android:label="MenuDialog"
        tools:layout="@layout/dialog_menu">
        <argument
            android:name="currentMenuItem"
            app:argType="pl.atk.notes.presentation.screens.menu.CurrentMenuItem" />
    </dialog>
</navigation>